@import 'variables.less';

* {
    box-sizing: border-box;
}

:root {
    --primary-color: @background-primary;
    --secondary-color: @background-secondary;
}

html {
    height: 100%;
}

body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-family: "Roboto", Arial, sans-serif;
    background-color: @background-primary-light;
    color: @text-secondary;
    display: flex;
    flex-direction: column;
}

@import "header.less";

main {
    flex: 1;
}

@import "heropanel.less";
@import "container.less";
@import "grid.less";
@import "forms.less";

footer {
    background-color: @background-primary;
    color: @text-primary;
    text-align: center;
    padding: 1rem 0.5rem;
    font-size: 1rem;
    margin-top: 2rem;
    section {
        max-width: 1024px;
        margin: 0 auto;
    }
    a {
        color: @background-container;
        text-decoration: underline;
        font-weight: bold;
        transition: color 0.3s;
        &:hover {
            color: @background-secondary;
        }
    }
}