@background-primary-dark: #FB627E;
@background-primary: #FB627E;
@background-primary-light: #FFF9F9;
@background-secondary: #E568C3;
@background-container: #FCEEA6;
@text-primary: #fff;
@text-secondary: #222;
@text-dark: #222;
@divider-color: #bdbdbd;
@shadow-color: #e568c355;
@shadow-strong: #fb627e22;
@shadow-button: #000;
@border-primary: #aaa;
@error-color: darkred;
@success-color: green;
@cancel-color: #660000;

@breakpoints-mobile: 480px;
@breakpoints-tablet: 720px;
@breakpoints-desktop: 1025px;
@breakpoints-wide: 1201px;