.container {
    max-width: 1024px;
    margin: 2rem auto;
    background: @background-container;
    border-radius: 16px;
    box-shadow: 0 2px 12px @shadow-strong;
    padding: 2rem 1rem;
    h2 {
        color: @background-primary;
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
        font-size: 4.5rem;
        font-weight: bold;
    }
    h3 {
        color: @background-primary;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    p {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-bottom: 1rem;
    }
    ul {
        font-size: 1.1rem;
        padding-left: 1.2rem;
        line-height: 1.8;
    }
    ol {
        font-size: 1.1rem;
        padding-left: 1.2rem;
        line-height: 1.8;
    }
    .col-sm-12.col-md-4 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        img {
            max-width: 320px;
            width: 100%;
            border-radius: 16px;
            box-shadow: 0 2px 8px @shadow-color;
            margin: 0;
            display: block;
            object-fit: cover;
            height: auto;
        }
    }
}

.img-col {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 350px;
    img {
        width: 100%;
        max-width: 350px;
        max-height: 350px;
        border-radius: 16px;
        box-shadow: 0 2px 8px @shadow-color;
        object-fit: cover;
        display: block;
    }
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}