// ... (mantén todo el código del grid que ya tienes)

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.galeria-item {
    background: @background-primary-light;
    border-radius: 20px;
    box-shadow: @shadow-card;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all @transition-smooth;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
    // Efecto de overlay al hover
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, fadeout(@background-primary, 90%) 0%, fadeout(@background-secondary, 90%) 100%);
        opacity: 0;
        transition: opacity @transition-smooth;
        pointer-events: none;
        z-index: 1;
    }
    
    &:hover {
        transform: translateY(-10px) @hover-scale;
        box-shadow: @shadow-hover;
        
        &::before {
            opacity: 1;
        }
        
        img {
            transform: scale(1.1);
        }
        
        p {
            color: @background-primary-dark;
            font-weight: 600;
        }
    }
    
    img {
        width: 100%;
        max-width: 320px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 1rem;
        box-shadow: @shadow-card;
        transition: transform @transition-smooth;
        position: relative;
        z-index: 2;
    }
    
    p {
        margin: 0;
        text-align: center;
        color: @text-secondary;
        font-size: 1.1rem;
        transition: all @transition-normal;
        position: relative;
        z-index: 2;
    }
}