@hero-height-small: 320px;
@hero-height-medium: 480px;
@hero-height-large: 60vh;

.hero-panel {
    position: relative;
    width: 100%;
    height: @hero-height-large;
    min-height: @hero-height-small;
    max-height: 80vh;
    overflow: hidden;
    background: @background-container;
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin: 0;
    padding: 0;
    picture,
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        z-index: 1;
        margin: 0;
        padding: 0;
        border: none;
    }
    .hero-action {
        &.center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90%;
            max-width: 600px;
            background: fadeout(@background-primary-light, 8%);
            border-radius: 24px;
            padding: 2rem 1.5rem;
            transform: translate(-50%, -50%);
            text-align: center;
            color: @background-primary;
            box-shadow: 0 4px 24px fadeout(@background-primary, 80%);
            font-size: 1.4rem;
            z-index: 2;
            strong {
                color: @background-secondary;
            }
        }
    }
}