@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;600&family=Roboto:wght@300;400;500;700&display=swap');

@import 'variables.less';
@import 'animaciones.less';

* {
    box-sizing: border-box;
}

:root {
    --primary-color: @background-primary;
    --secondary-color: @background-secondary;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: @background-primary-light;
    color: @text-secondary;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

@import "header.less";

main {
    flex: 1;
}

@import "heropanel.less";
@import "container.less";
@import "grid.less";
@import "forms.less";

footer {
    background: linear-gradient(135deg, @background-primary 0%, @background-primary-dark 100%);
    color: @text-primary;
    text-align: center;
    padding: 2rem 1rem;
    font-size: 1rem;
    margin-top: 3rem;
    animation: fadeIn 1s ease-out 0.5s backwards;
    
    section {
        max-width: 1024px;
        margin: 0 auto;
        line-height: 1.8;
    }
    
    a {
        color: @background-container;
        text-decoration: none;
        font-weight: 600;
        transition: all @transition-normal;
        border-bottom: 2px solid transparent;
        padding-bottom: 2px;
        
        &:hover {
            color: @text-primary;
            border-bottom-color: @background-container;
            transform: translateY(-2px);
        }
    }
}

// Smooth scroll y efectos generales
::selection {
    background: @background-secondary;
    color: @text-primary;
}