@background-primary-dark: #734667;  
@background-primary: #bf849a;       
@background-primary-light: #f2d5c4; 
@background-secondary: #627324;    
@background-container: #ced97e;   
@text-primary: #fff;                
@text-secondary: #222;            
@text-dark: #222;
@divider-color: #bdbdbd;
@shadow-color: #73466755;          
@shadow-strong: #bf849a33;         
@shadow-button: #000;
@border-primary: #aaa;
@error-color: darkred;
@success-color: green;
@cancel-color: #660000;



@transition-fast: 0.2s ease-in-out;
@transition-normal: 0.3s ease-in-out;
@transition-slow: 0.5s ease-in-out;
@transition-smooth: 0.4s cubic-bezier(0.4, 0, 0.2, 1);


@shadow-hover: 0 8px 24px fadeout(@background-primary, 70%);
@shadow-elevation: 0 4px 16px fadeout(@shadow-color, 50%);
@shadow-card: 0 2px 12px @shadow-strong;


@hover-scale: scale(1.02);
@hover-scale-button: scale(1.05);
@hover-brightness: brightness(1.1);

@breakpoints-mobile: 480px;
@breakpoints-tablet: 720px;
@breakpoints-desktop: 1025px;
@breakpoints-wide: 1201px;